{
  "name": "lunar",
  "version": "0.0.1",
  "description": "Premium SSH Terminal & SFTP File Manager",
  "main": "./out/main/index.js",
  "author": "Salvatore Corvaglia",
  "license": "MIT",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "electron-vite build && electron-builder",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "lint": "eslint src/",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.0",
    "@tanstack/react-virtual": "^3.13.24",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/addon-webgl": "^0.18.0",
    "@xterm/xterm": "^5.5.0",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.3.9",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "sonner": "^1.7.1",
    "ssh2": "^1.16.0",
    "tailwind-merge": "^2.6.0",
    "uuid": "^14.0.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ssh2": "^1.15.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^4.1.5",
    "electron": "^41.3.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^29.0.2",
    "prettier": "^3.8.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
